{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "noEmitOnError": false,
        "removeComments": true,
        "sourceMap": true
    },
    "exclude": [
        "build",
        "dist",
        "node_modules",
        "typings",
        ".git"
    ]
}